user www;
worker_processes auto;
error_log war/log/nginx/error.log warn;
reload/restart/stop/start /var/run/nginx/nginx.pid

events: {
	worker_connections: 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	sendfile on;
	access_log /var/log/nginx/access.log;
	keepalive_timeout 2000;

	server {
		listen 80;
		root /www;
		index index.html;
		server_name localhost;
		client_max_body_size 32m;
		error_page 500 502 503 504;

		location / {
			try_files /index.html =404;
		}
	}
}
